# Database configuration
spring.datasource.url=jdbc:postgresql://34.44.141.209:5432/freighthubauth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=geethikap
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect